<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>

    <style type="text/css">
        form {
            padding: 1px;
            width: 160px;
            border: 1px outset;
        }

            form input {
                margin: 0px;
                border: 0px;
            }

                form input[type=text] {
                    padding: 4px 3px;
                    width: 150px;
                    border: 2px ridge;
                    text-align: right;
                }

                form input[type="button"] {
                    margin: 0px;
                    padding: 0px;
                    width: 40px;
                    height: 40px;
                    text-shadow: 1px 1px 1px;
                    border: 1px double;
                    text-align: center;
                }

                form input[value="0"] {
                    width: 80px;
                }
    </style>
</head>
<body>
    <form>
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td colspan="4" align="center"><input type="text" value="123" /></td>
            </tr>
            <tr>
                <td><input type="button" value="1" /></td>
                <td><input type="button" value="2" /></td>
                <td><input type="button" value="3" /></td>
                <td><input type="button" value="+" /></td>
            </tr>
            <tr>
                <td><input type="button" value="4" /></td>
                <td><input type="button" value="5" /></td>
                <td><input type="button" value="6" /></td>
                <td><input type="button" value="-" /></td>
            </tr>
            <tr>
                <td><input type="button" value="7" /></td>
                <td><input type="button" value="8" /></td>
                <td><input type="button" value="9" /></td>
                <td><input type="button" value="*" /></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="0" /></td>
                <td><input type="button" value="." /></td>
                <td><input type="button" value="/" /></td>
            </tr>
        </table>
    </form>
</body>
</html>
